
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/miralas/Dropbox/GG2/log/development.searchd.log
  query_log = /Users/miralas/Dropbox/GG2/log/development.searchd.query.log
  pid_file = /Users/miralas/Dropbox/GG2/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/miralas/Dropbox/GG2/tmp/binlog/development
}

source resume_post_core_0
{
  type = pgsql
  sql_host = 
  sql_user = mike
  sql_pass = mike
  sql_db = gg
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "resume_posts"."id" * 4 + 0 AS "id", "resume_posts"."wish_post" AS "wish_post", "resume_posts"."id" AS "sphinx_internal_id", 'ResumePost' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "resume_posts" WHERE ("resume_posts"."id" BETWEEN $start AND $end) GROUP BY "resume_posts"."id", "resume_posts"."wish_post", "resume_posts"."id"
  sql_query_range = SELECT COALESCE(MIN("resume_posts"."id"), 1), COALESCE(MAX("resume_posts"."id"), 1) FROM "resume_posts"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = wish_post
}

index resume_post_core
{
  type = plain
  path = /Users/miralas/Dropbox/GG2/db/sphinx/development/resume_post_core
  docinfo = extern
  source = resume_post_core_0
}

source vacancy_core_0
{
  type = pgsql
  sql_host = 
  sql_user = mike
  sql_pass = mike
  sql_db = gg
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "vacancies"."id" * 4 + 1 AS "id", "vacancies"."title" AS "title", "vacancies"."requirements" AS "requirements", "vacancies"."description" AS "description", "vacancies"."id" AS "sphinx_internal_id", 'Vacancy' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "vacancies" WHERE ("vacancies"."id" BETWEEN $start AND $end) GROUP BY "vacancies"."id", "vacancies"."title", "vacancies"."requirements", "vacancies"."description", "vacancies"."id"
  sql_query_range = SELECT COALESCE(MIN("vacancies"."id"), 1), COALESCE(MAX("vacancies"."id"), 1) FROM "vacancies"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index vacancy_core
{
  type = plain
  path = /Users/miralas/Dropbox/GG2/db/sphinx/development/vacancy_core
  docinfo = extern
  source = vacancy_core_0
}

index resume_post
{
  type = distributed
  local = resume_post_core
}

index vacancy
{
  type = distributed
  local = vacancy_core
}
