
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/mike/Dropbox/GG2/log/development.searchd.log
  query_log = /home/mike/Dropbox/GG2/log/development.searchd.query.log
  pid_file = /home/mike/Dropbox/GG2/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/mike/Dropbox/GG2/tmp/binlog/development
}

source vacancy_core_0
{
  type = pgsql
  sql_host = 
  sql_user = mike
  sql_pass = 
  sql_db = mike
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "vacancies"."id" * 2 + 0 AS "id", "vacancies"."title" AS "title", "vacancies"."requirements" AS "requirements", "vacancies"."description" AS "description", "vacancies"."id" AS "sphinx_internal_id", 'Vacancy' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "vacancies" WHERE ("vacancies"."id" BETWEEN $start AND $end) GROUP BY "vacancies"."id", "vacancies"."title", "vacancies"."requirements", "vacancies"."description", "vacancies"."id"
  sql_query_range = SELECT COALESCE(MIN("vacancies"."id"), 1), COALESCE(MAX("vacancies"."id"), 1) FROM "vacancies"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index vacancy_core
{
  type = plain
  path = /home/mike/Dropbox/GG2/db/sphinx/development/vacancy_core
  docinfo = extern
  source = vacancy_core_0
}

index vacancy
{
  type = distributed
  local = vacancy_core
}
